--Тестовые данные для таблиц

CALL add_course('История мира', 'Описание курса об истории мира', 'course1');
CALL add_course('Программирование на Python', 'Описание курса по Python', 'course2');

CALL add_module('Древние цивилизации', 'Описание модуля о древних цивилизациях', 1, 'module1');
CALL add_module('Средневековье', 'Описание модуля о средневековье', 1, 'module2');

CALL add_module('Основы Python', 'Описание модуля об основах Python', 2, 'module3');
CALL add_module('Работа с данными', 'Описание модуля о работе с данными в Python', 2, 'module4');

CALL add_lesson('Месопотамия', 'Описание урока о Месопотамии', 1, 'lesson1');
CALL add_lesson('Древний Египет', 'Описание урока о Древнем Египте', 1, 'lesson2');

CALL add_lesson('Введение в Python', 'Описание урока о введении в Python', 3, 'lesson3');
CALL add_lesson('Переменные и операторы', 'Описание урока о переменных и операторах', 3, 'lesson4');